# fundamentals-of-integration-with-apache-camel

./: README.md  pom.xml
demos/: pom.xml
demos/module-2/: module-2-demo.md  pom.xml
demos/module-2/route-to-console/: pom.xml
demos/module-2/route-to-console-before/: pom.xml
demos/module-2/route-to-console-before/src/main/java/com/pluralsight/michaelhoffman/camel/routetoconsole/: RouteToConsoleApplication.java
demos/module-2/route-to-console/src/main/java/com/pluralsight/michaelhoffman/camel/routetoconsole/: RouteToConsoleApplication.java
demos/module-3/: module-3-demo.md  pom.xml
demos/module-3/customer-integration/: pom.xml
demos/module-3/customer-integration-before/: pom.xml
demos/module-3/customer-integration-before/src/test/resources/: application-test.properties
demos/module-3/customer-integration/src/main/resources/: application.properties
demos/module-3/customer-integration/src/test/resources/config/: application-test.properties
demos/module-3/customer-integration/src/test/resources/data/: customer-address-update-valid.csv
demos/module-4/: module-4-demo.md  pom.xml
demos/module-4/apache-camel-foundations/: pom.xml
demos/module-4/apache-camel-foundations/src/main/java/com/pluralsight/michaelhoffman/camel/foundations/: CustomerChangeEvent.java  FoundationsApplication.java
demos/module-4/apache-camel-foundations/src/main/resources/: application.properties
demos/module-4/customer-integration/: pom.xml
demos/module-4/customer-integration-before/: pom.xml
demos/module-4/customer-integration-enhanced/: pom.xml
demos/module-4/customer-integration-enhanced/src/main/resources/: application.properties
demos/module-4/customer-integration-enhanced/src/test/resources/data/: customer-address-update-full.csv
demos/module-4/customer-integration/src/test/resources/: application-test.properties
demos/module-5/: module-5-demo.md  pom.xml
demos/module-5/customer-domain-service/: pom.xml
demos/module-5/customer-domain-service/src/main/resources/: application.properties
demos/module-5/customer-integration-service/: pom.xml
demos/module-5/customer-integration-service/src/main/resources/: application.properties
demos/module-5/itinerary-domain-service/: .gitignore  pom.xml
demos/module-5/itinerary-domain-service/src/main/resources/: application.properties
demos/module-5/itinerary-integration-service/: pom.xml
demos/module-5/itinerary-integration-service/src/main/resources/: application.properties
demos/module-5/rabbitmq-docker/: pom.xml
demos/module-5/rabbitmq-docker/src/main/docker/config/: definitions.json  rabbitmq.conf
demos/module-5/sales-domain-service/: pom.xml
demos/module-5/sales-domain-service/src/main/resources/: application.properties
demos/module-5/sales-integration-service/: pom.xml
demos/module-5/sales-integration-service/src/main/resources/: application.properties
demos/module-5/sales-integration-service/src/test/resources/: application-test.properties
demos/module-5/simple-integration-service/: pom.xml
demos/module-5/simple-integration-service/src/main/resources/: application.properties
demos/module-5/simple-integration-service/src/test/resources/: application-test.properties
demos/module-5/travel-integration-service/: pom.xml
demos/module-5/travel-integration-service/src/main/docker/: rabbitmq.yml
demos/module-5/travel-integration-service/src/main/docker/config/: definitions.json
demos/module-5/travel-integration-service/src/main/resources/: application.properties
demos/module-5/travel-integration-service/src/test/resources/: application-test.properties  logback-test.xml
demos/module-6/: module-6-demo.md  pom.xml
demos/module-6/fraud-detection-engine/: pom.xml
demos/module-6/fraud-detection-engine/data/: customer-transaction-large-file.csv
demos/module-6/fraud-detection-engine/src/main/resources/: application.properties
demos/module-6/fraud-detection-engine/src/test/resources/: application-test.properties
demos/module-6/fraud-detection-engine/src/test/resources/data/: customer-transaction-small-file.csv
demos/module-6/kafka-docker/: pom.xml
demos/module-6/kafka-docker/src/main/docker/: Dockerfile  kafka-connect.yml  kafka-multi-broker.yml  kafka.yml
demos/module-6/kafka-docker/src/main/docker/fraud/: kafka-multi-broker.yml
demos/module-6/kafka-docker/src/main/docker/kafka/: create-topics-fraud-connect.sh  create-topics-fraud.sh  create-topics.sh
demos/module-6/kafka-docker/src/main/docker/kafka-connect/: FraudFileSinkConnector.json  FraudFileSourceConnector.json  create-connects.sh  standalone-worker.properties
demos/module-6/kafka-docker/src/main/docker/orders/: kafka.yml
demos/module-6/kafka-docker/src/main/docker/orders-connect/: Dockerfile  OrdersHttpSinkConnector.json  kafka-connect.yml  standalone-worker.properties
demos/module-6/kafka-docker/src/main/docker/orders-connect/mockserver-config/: initializerJson.json  mockserver.properties
demos/module-6/kafka-docker/src/main/docker/orders/kakfa/: create-topics-order.sh
demos/module-6/orders-domain-service/: pom.xml
demos/module-6/orders-domain-service/src/main/resources/: application.properties
demos/module-6/orders-held-queue-integration-service/: pom.xml
demos/module-6/orders-held-queue-integration-service/src/main/resources/: application.properties
demos/module-6/orders-held-queue-integration-service/src/test/resources/: application-test.properties
demos/module-6/orders-held-queue-service/: pom.xml
demos/module-6/orders-held-queue-service/src/main/resources/: application.properties
demos/module-6/orders-integration-service/: pom.xml
demos/module-6/orders-integration-service/src/main/resources/: application.properties
demos/module-7/: module-7-demo.md  pom.xml
demos/module-7/camel-k-route-examples/: pom.xml
demos/module-7/camel-k-route-examples/src/main/java/: HelloWorldRoute.java  HelloWorldRouteProperty.java  TimerKameletRoute.java  helloworld.properties  timer-pluralsight-source.kamelet.yaml
(+139 files in other folders)
