<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pluralsight.michaelhoffman.camel</groupId>
        <artifactId>demos</artifactId>
        <version>1</version>
    </parent>

    <artifactId>module-6</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <modules>
        <module>orders-domain-service</module>
        <module>orders-integration-service</module>
        <module>orders-held-queue-service</module>
        <module>orders-held-queue-integration-service</module>
        <module>kafka-docker</module>
    </modules>
</project>
